# tasks

./: .gitignore  CODE_OF_CONDUCT.md  README.md
Learning/: Learning.sln
Learning/Learning/: ColumnParser.cs  DataColumn.cs  Learning.csproj  Program.cs  Program2.cs  Program3.cs  StartList.txt  persons.txt
LookScore/: LookScore.sln
LookScore/LookScoreAdmin/: App.config  App.xaml  App.xaml.cs  LookScoreAdmin.csproj  (+3 more)
SchoolManagement/: SchoolManagement.sln
SchoolManagement/SchoolManagement/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  SchoolManagement.csproj
SchoolManagement/SchoolManagement/Command/: VoidReactiveCommand.cs
SchoolManagement/SchoolManagement/Config/: DbConfig.cs
SchoolManagement/SchoolManagement/Constant/: SqlServerDbConfig.cs
SchoolManagement/SchoolManagement/Converter/: SubjectToStringConverter.cs  TeacherJoinConverter.cs
SchoolManagement/SchoolManagement/Data/: storage.json  storage.xml
SchoolManagement/SchoolManagement/Data/STUDENT/: STUDENT.json  STUDENT.xml  Student.xml
SchoolManagement/SchoolManagement/Data/Teacher/: Teacher.json  Teacher.xml
SchoolManagement/SchoolManagement/DbContext/: SchoolContext.cs
SchoolManagement/SchoolManagement/Enum/: EntityType.cs  FileType.cs  ViewType.cs
SchoolManagement/SchoolManagement/Exceptions/: FileTypeNotConfiguredException.cs  ItemNotFoundException.cs  UnsupportedFileTypeException.cs
SchoolManagement/SchoolManagement/Extension/: SqlReaderExtension.cs  StringExtension.cs
SchoolManagement/SchoolManagement/Extension/EntityExtension/: SubjectExtension.cs
SchoolManagement/SchoolManagement/Migrations/: 20220418074458_Initial.Designer.cs  20220418074458_Initial.cs  20220418133056_Initial.Designer.cs  20220418133056_Initial.cs  20220419143626_SalaryColumnAddIntoTeacherTable.Designer.cs  20220419143626_SalaryColumnAddIntoTeacherTable.cs  SchoolContextModelSnapshot.cs
SchoolManagement/SchoolManagement/Model/: Person.cs  Student.cs  Subject.cs  Teacher.cs
SchoolManagement/SchoolManagement/Model/Entity/: Person.cs  Storage.cs  Student.cs  Teacher.cs
SchoolManagement/SchoolManagement/Model/Enum/: Subject.cs
SchoolManagement/SchoolManagement/Service/: DataService.cs  ExcelExporter.cs  GeneralFileService.cs  ICrudOperation.cs  IExporter.cs  IFileService.cs  ITableOperation.cs  JsonFileService.cs  PdfExporter.cs  StudentService.cs  TeacherService.cs  XmlFileService.cs
SchoolManagement/SchoolManagement/Theme/: ListViewTheme.xaml  MenuButtonTheme.xaml  OperationButtonTheme.xaml  TextBoxTheme.xaml
SchoolManagement/SchoolManagement/Utility/: ErrorModel.cs  FileHelper.cs  FileValidator.cs  Generator.cs  IClosable.cs  PersonValidator.cs
SchoolManagement/SchoolManagement/View/: MainWindow.xaml  MainWindow.xaml.cs  StudentView.xaml  StudentView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs  TeacherView.xaml
SchoolManagement/SchoolManagement/View/SubView/: DeleteOperationPopup.xaml  DeleteOperationPopup.xaml.cs  InfoOperationPopup.xaml  InfoOperationPopup.xaml.cs  OperationPopup.xaml  OperationPopup.xaml.cs  StudentEditorView.xaml  StudentEditorView.xaml.cs  StudentFormView.xaml  StudentListView.xaml  StudentListView.xaml.cs  StudentOperationView.xaml  StudentOperationView.xaml.cs  StudentTeachersView.xaml  StudentTeachersView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherEditorView.xaml  TeacherEditorView.xaml.cs  TeacherListView.xaml  TeacherListView.xaml.cs  TeacherOperationView.xaml  TeacherView.xaml  TeacherView.xaml.cs
SchoolManagement/SchoolManagement/ViewModel/: BaseViewModel.cs  MainViewModel.cs  StudentListViewModel.cs  StudentOperationViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherListViewModel.cs  TeacherOperationViewModel.cs  TeacherViewModel.cs
SchoolManagement/SchoolManagement/ViewModel/SubViewModel/: StudentEditorViewModel.cs  StudentTeachersViewModel.cs  StudentViewModel.cs  TeacherEditorViewModel.cs  TeacherViewModel.cs
Task1/: app.mjs  index.html  package-lock.json  package.json  style.css
calculator-mvvm/: demo.sln
calculator-mvvm/demo/: App.xaml  demo.csproj
calculator-mvvm/demo/Command/: BaseUpdaterCommand.cs  ButtonBgColorUpdater.cs  NumUpdater.cs  OperationUpdater.cs  VoidReactiveCommand.cs
calculator-mvvm/demo/Model/: CalcOperation.cs  Calculator.cs
calculator-mvvm/demo/Service/: DialogService.cs  IDialogService.cs
calculator-mvvm/demo/View/: CalculatorView.xaml  CalculatorView.xaml.cs
calculator-mvvm/demo/ViewModel/: ButtonViewModel.cs  CalculatorViewModel.cs  CalculatorViewModelReactive.cs
(+296 files in other folders)
