<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2124aff2-4790-4577-a6bf-701a47c92dd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61268/GameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="f0662696-55f5-4241-b37b-8c9f182b68dd" SourceId="1" SourceUrl="http://localhost:61268/GameService.svc?xsd=xsd1" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="da9f97ac-a116-4aa6-90bd-eb773280c042" SourceId="1" SourceUrl="http://localhost:61268/GameService.svc?wsdl" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="27a13b94-5bbb-4ba8-80ed-47264ff4728e" SourceId="1" SourceUrl="http://localhost:61268/GameService.svc?disco" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="1098c636-9d32-49ea-ab14-288c178098ef" SourceId="1" SourceUrl="http://localhost:61268/GameService.svc?xsd=xsd2" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="0fa8aa7f-c993-4edd-86f3-501c87cf83e5" SourceId="1" SourceUrl="http://localhost:61268/GameService.svc?xsd=xsd3" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="fd2f4ae4-bd41-41fa-bb76-efad0c68fb22" SourceId="1" SourceUrl="http://localhost:61268/GameService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>